<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/default}">
<head>
    <title>Lesson 009</title>
</head>
<body>
    <div layout:fragment="main-header">
        <h1 class="display-4">Lesson 007</h1>
        <p class="lead">Create New Item</p>
    </div>
    <div layout:fragment="main-content">
        <form class="form" action="/item" method="post">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">商品名稱</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="商品名稱" maxlength="20" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="name">商品價格</label>
                    <input type="number" id="price" name="price" class="form-control" placeholder="商品價格" max="1000" required>
                </div>
            </div>
            <input type="submit" class="btn btn-primary" value="儲存">
        </form>
    </div>
    <th:block layout:fragment="js-code">
        <!--/* your javascript */-->
        <script th:inline="javascript"></script>
    </th:block>
</body>
</html>