<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Lesson 004 | Create Item</title>
    <style>
        body {
          padding: 2em;
        }
        div {
          padding-bottom: 0.5em;
        }
    </style>
</head>
<body>
<h1>Lesson 004 - Create New Item</h1>
<form action="/item" method="post">
    <div><input type="text" name="name" placeholder="商品名稱" maxlength="20" required></div>
    <div><input type="number" name="price" placeholder="商品價格" max="1000" required></div>
    <input type="submit" value="儲存">
</form>
</body>
</html>