<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 001</title>
    <style>
        body {
          padding: 2em;
        }
        .huge {
          font-size: 5em;
          color: blue;
        }
    </style>
</head>
<body>
<h1>Lesson 001</h1>
<div class="huge">Hello</div>
</body>
</html>